WpfLesson11_11/MainWindow.xaml

<Window x:Class="WpfLesson11_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson11_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Path Fill="Red" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <GeometryGroup >
                                <EllipseGeometry Center="150,210" RadiusX="150" RadiusY="150"/>
                                <EllipseGeometry Center="150,210" RadiusX="120" RadiusY="120"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="10,150,280,30">
                                <RectangleGeometry.Transform>
                                    <RotateTransform CenterX="200" CenterY="200" Angle="-45"/>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

        </StackPanel>
    </Grid>
  
</Window>
